# MySQL Settings
MYSQL_DATABASE=is07_test
MYSQL_USER=is07_test
MYSQL_PASSWORD=is07_test
MYSQL_ROOT_PASSWORD=is07_test

#####################
### Port settings ###
#####################

# DB Ports
DB_PORT=3336

# Rails HTTP Ports
HTTP_PORT=3000
